#Updated at Fri Sep 27 15:50:54 ICT 2013
#Fri Sep 27 15:50:54 ICT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/data
database.username=root
database.password=