// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package piya.com.repay.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import piya.com.repay.domain.Ad_user;

privileged aspect Ad_user_Roo_Finder {
    
    public static TypedQuery<Ad_user> Ad_user.findAd_usersByPassEquals(String pass) {
        if (pass == null || pass.length() == 0) throw new IllegalArgumentException("The pass argument is required");
        EntityManager em = Ad_user.entityManager();
        TypedQuery<Ad_user> q = em.createQuery("SELECT o FROM Ad_user AS o WHERE o.pass = :pass", Ad_user.class);
        q.setParameter("pass", pass);
        return q;
    }
    
    public static TypedQuery<Ad_user> Ad_user.findAd_usersByUsernameEquals(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = Ad_user.entityManager();
        TypedQuery<Ad_user> q = em.createQuery("SELECT o FROM Ad_user AS o WHERE o.username = :username", Ad_user.class);
        q.setParameter("username", username);
        return q;
    }
    
}
