// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package piya.com.repay.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import piya.com.repay.domain.Ad_user;

privileged aspect Ad_user_Roo_Jpa_Entity {
    
    declare @type: Ad_user: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Ad_user.id;
    
    @Version
    @Column(name = "version")
    private Integer Ad_user.version;
    
    public Long Ad_user.getId() {
        return this.id;
    }
    
    public void Ad_user.setId(Long id) {
        this.id = id;
    }
    
    public Integer Ad_user.getVersion() {
        return this.version;
    }
    
    public void Ad_user.setVersion(Integer version) {
        this.version = version;
    }
    
}
