// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package piya.com.repay.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import piya.com.repay.domain.Ad_user;

privileged aspect Ad_user_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Ad_user.entityManager;
    
    public static final EntityManager Ad_user.entityManager() {
        EntityManager em = new Ad_user().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Ad_user.countAd_users() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Ad_user o", Long.class).getSingleResult();
    }
    
    public static List<Ad_user> Ad_user.findAllAd_users() {
        return entityManager().createQuery("SELECT o FROM Ad_user o", Ad_user.class).getResultList();
    }
    
    public static Ad_user Ad_user.findAd_user(Long id) {
        if (id == null) return null;
        return entityManager().find(Ad_user.class, id);
    }
    
    public static List<Ad_user> Ad_user.findAd_userEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Ad_user o", Ad_user.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Ad_user.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Ad_user.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Ad_user attached = Ad_user.findAd_user(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Ad_user.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Ad_user.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Ad_user Ad_user.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Ad_user merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
