// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package piya.com.repay.domain;

import piya.com.repay.domain.Ad_user;

privileged aspect Ad_user_Roo_JavaBean {
    
    public String Ad_user.getUsername() {
        return this.username;
    }
    
    public void Ad_user.setUsername(String username) {
        this.username = username;
    }
    
    public String Ad_user.getPass() {
        return this.pass;
    }
    
    public void Ad_user.setPass(String pass) {
        this.pass = pass;
    }
    
}
