// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package piya.com.repay.domain;

import piya.com.repay.domain.Backlog_repay;

privileged aspect Backlog_repay_Roo_JavaBean {
    
    public String Backlog_repay.getIden() {
        return this.iden;
    }
    
    public void Backlog_repay.setIden(String iden) {
        this.iden = iden;
    }
    
    public String Backlog_repay.getNa_repay() {
        return this.na_repay;
    }
    
    public void Backlog_repay.setNa_repay(String na_repay) {
        this.na_repay = na_repay;
    }
    
    public String Backlog_repay.getNa_admin() {
        return this.na_admin;
    }
    
    public void Backlog_repay.setNa_admin(String na_admin) {
        this.na_admin = na_admin;
    }
    
    public String Backlog_repay.getTime_repay() {
        return this.time_repay;
    }
    
    public void Backlog_repay.setTime_repay(String time_repay) {
        this.time_repay = time_repay;
    }
    
    public Integer Backlog_repay.getAmount() {
        return this.amount;
    }
    
    public void Backlog_repay.setAmount(Integer amount) {
        this.amount = amount;
    }
    
    public String Backlog_repay.getRemasks() {
        return this.remasks;
    }
    
    public void Backlog_repay.setRemasks(String remasks) {
        this.remasks = remasks;
    }
    
}
