// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package piya.com.repay.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import piya.com.repay.domain.Backlog_repay;

privileged aspect Backlog_repay_Roo_Finder {
    
    public static TypedQuery<Backlog_repay> Backlog_repay.findBacklog_repaysByIdenEquals(String iden) {
        if (iden == null || iden.length() == 0) throw new IllegalArgumentException("The iden argument is required");
        EntityManager em = Backlog_repay.entityManager();
        TypedQuery<Backlog_repay> q = em.createQuery("SELECT o FROM Backlog_repay AS o WHERE o.iden = :iden", Backlog_repay.class);
        q.setParameter("iden", iden);
        return q;
    }
    
}
