// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package piya.com.repay.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import piya.com.repay.domain.Data_user_repay;

privileged aspect Data_user_repay_Roo_Jpa_Entity {
    
    declare @type: Data_user_repay: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Data_user_repay.id;
    
    @Version
    @Column(name = "version")
    private Integer Data_user_repay.version;
    
    public Long Data_user_repay.getId() {
        return this.id;
    }
    
    public void Data_user_repay.setId(Long id) {
        this.id = id;
    }
    
    public Integer Data_user_repay.getVersion() {
        return this.version;
    }
    
    public void Data_user_repay.setVersion(Integer version) {
        this.version = version;
    }
    
}
