// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package piya.com.repay.domain;

import piya.com.repay.domain.Data_user_repay;

privileged aspect Data_user_repay_Roo_JavaBean {
    
    public String Data_user_repay.getFname() {
        return this.fname;
    }
    
    public void Data_user_repay.setFname(String fname) {
        this.fname = fname;
    }
    
    public String Data_user_repay.getLname() {
        return this.lname;
    }
    
    public void Data_user_repay.setLname(String lname) {
        this.lname = lname;
    }
    
    public String Data_user_repay.getAddr() {
        return this.addr;
    }
    
    public void Data_user_repay.setAddr(String addr) {
        this.addr = addr;
    }
    
    public String Data_user_repay.getBdate() {
        return this.bdate;
    }
    
    public void Data_user_repay.setBdate(String bdate) {
        this.bdate = bdate;
    }
    
    public String Data_user_repay.getEmail() {
        return this.email;
    }
    
    public void Data_user_repay.setEmail(String email) {
        this.email = email;
    }
    
    public String Data_user_repay.getRemasks() {
        return this.remasks;
    }
    
    public void Data_user_repay.setRemasks(String remasks) {
        this.remasks = remasks;
    }
    
    public Integer Data_user_repay.getNa_repay() {
        return this.na_repay;
    }
    
    public void Data_user_repay.setNa_repay(Integer na_repay) {
        this.na_repay = na_repay;
    }
    
    public Integer Data_user_repay.getNa_admin() {
        return this.na_admin;
    }
    
    public void Data_user_repay.setNa_admin(Integer na_admin) {
        this.na_admin = na_admin;
    }
    
    public Integer Data_user_repay.getAmount() {
        return this.amount;
    }
    
    public void Data_user_repay.setAmount(Integer amount) {
        this.amount = amount;
    }
    
    public String Data_user_repay.getTime_repay() {
        return this.time_repay;
    }
    
    public void Data_user_repay.setTime_repay(String time_repay) {
        this.time_repay = time_repay;
    }
    
    public String Data_user_repay.getIden() {
        return this.iden;
    }
    
    public void Data_user_repay.setIden(String iden) {
        this.iden = iden;
    }
    
    public Integer Data_user_repay.getMain_id() {
        return this.main_id;
    }
    
    public void Data_user_repay.setMain_id(Integer main_id) {
        this.main_id = main_id;
    }
    
}
