// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package piya.com.repay.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import piya.com.repay.domain.End_repay;

privileged aspect End_repay_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager End_repay.entityManager;
    
    public static final EntityManager End_repay.entityManager() {
        EntityManager em = new End_repay().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long End_repay.countEnd_repays() {
        return entityManager().createQuery("SELECT COUNT(o) FROM End_repay o", Long.class).getSingleResult();
    }
    
    public static List<End_repay> End_repay.findAllEnd_repays() {
        return entityManager().createQuery("SELECT o FROM End_repay o", End_repay.class).getResultList();
    }
    
    public static End_repay End_repay.findEnd_repay(Long id) {
        if (id == null) return null;
        return entityManager().find(End_repay.class, id);
    }
    
    public static List<End_repay> End_repay.findEnd_repayEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM End_repay o", End_repay.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void End_repay.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void End_repay.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            End_repay attached = End_repay.findEnd_repay(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void End_repay.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void End_repay.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public End_repay End_repay.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        End_repay merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
