// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package piya.com.repay.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import piya.com.repay.domain.End_repay;

privileged aspect End_repay_Roo_Finder {
    
    public static TypedQuery<End_repay> End_repay.findEnd_repaysByEnd_idEquals(Integer end_id) {
        if (end_id == null) throw new IllegalArgumentException("The end_id argument is required");
        EntityManager em = End_repay.entityManager();
        TypedQuery<End_repay> q = em.createQuery("SELECT o FROM End_repay AS o WHERE o.end_id = :end_id", End_repay.class);
        q.setParameter("end_id", end_id);
        return q;
    }
    
    public static TypedQuery<End_repay> End_repay.findEnd_repaysByIdenLike(String iden) {
        if (iden == null || iden.length() == 0) throw new IllegalArgumentException("The iden argument is required");
        iden = iden.replace('*', '%');
        if (iden.charAt(0) != '%') {
            iden = "%" + iden;
        }
        if (iden.charAt(iden.length() - 1) != '%') {
            iden = iden + "%";
        }
        EntityManager em = End_repay.entityManager();
        TypedQuery<End_repay> q = em.createQuery("SELECT o FROM End_repay AS o WHERE LOWER(o.iden) LIKE LOWER(:iden)", End_repay.class);
        q.setParameter("iden", iden);
        return q;
    }
    
}
