// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package piya.com.repay.domain;

import piya.com.repay.domain.End_repay;

privileged aspect End_repay_Roo_JavaBean {
    
    public Integer End_repay.getNa_repay() {
        return this.na_repay;
    }
    
    public void End_repay.setNa_repay(Integer na_repay) {
        this.na_repay = na_repay;
    }
    
    public Integer End_repay.getNa_admin() {
        return this.na_admin;
    }
    
    public void End_repay.setNa_admin(Integer na_admin) {
        this.na_admin = na_admin;
    }
    
    public Integer End_repay.getAmount() {
        return this.amount;
    }
    
    public void End_repay.setAmount(Integer amount) {
        this.amount = amount;
    }
    
    public String End_repay.getRemasks() {
        return this.remasks;
    }
    
    public void End_repay.setRemasks(String remasks) {
        this.remasks = remasks;
    }
    
    public String End_repay.getTime_repay() {
        return this.time_repay;
    }
    
    public void End_repay.setTime_repay(String time_repay) {
        this.time_repay = time_repay;
    }
    
    public String End_repay.getIden() {
        return this.iden;
    }
    
    public void End_repay.setIden(String iden) {
        this.iden = iden;
    }
    
    public Integer End_repay.getEnd_id() {
        return this.end_id;
    }
    
    public void End_repay.setEnd_id(Integer end_id) {
        this.end_id = end_id;
    }
    
}
