// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package piya.com.repay.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import piya.com.repay.domain.End_repay;

privileged aspect End_repay_Roo_Jpa_Entity {
    
    declare @type: End_repay: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long End_repay.id;
    
    @Version
    @Column(name = "version")
    private Integer End_repay.version;
    
    public Long End_repay.getId() {
        return this.id;
    }
    
    public void End_repay.setId(Long id) {
        this.id = id;
    }
    
    public Integer End_repay.getVersion() {
        return this.version;
    }
    
    public void End_repay.setVersion(Integer version) {
        this.version = version;
    }
    
}
