// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package piya.com.repay.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import piya.com.repay.domain.Status_user_repay;

privileged aspect Status_user_repay_Roo_Finder {
    
    public static TypedQuery<Status_user_repay> Status_user_repay.findStatus_user_repaysByIdenEquals(String iden) {
        if (iden == null || iden.length() == 0) throw new IllegalArgumentException("The iden argument is required");
        EntityManager em = Status_user_repay.entityManager();
        TypedQuery<Status_user_repay> q = em.createQuery("SELECT o FROM Status_user_repay AS o WHERE o.iden = :iden", Status_user_repay.class);
        q.setParameter("iden", iden);
        return q;
    }
    
}
