// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package piya.com.repay.domain;

import piya.com.repay.domain.Status_user_repay;

privileged aspect Status_user_repay_Roo_JavaBean {
    
    public String Status_user_repay.getIden() {
        return this.iden;
    }
    
    public void Status_user_repay.setIden(String iden) {
        this.iden = iden;
    }
    
    public String Status_user_repay.getPeriod() {
        return this.period;
    }
    
    public void Status_user_repay.setPeriod(String period) {
        this.period = period;
    }
    
    public String Status_user_repay.getRemain() {
        return this.remain;
    }
    
    public void Status_user_repay.setRemain(String remain) {
        this.remain = remain;
    }
    
    public String Status_user_repay.getNum_day() {
        return this.num_day;
    }
    
    public void Status_user_repay.setNum_day(String num_day) {
        this.num_day = num_day;
    }
    
    public String Status_user_repay.getPrinciple() {
        return this.principle;
    }
    
    public void Status_user_repay.setPrinciple(String principle) {
        this.principle = principle;
    }
    
    public String Status_user_repay.getPay() {
        return this.pay;
    }
    
    public void Status_user_repay.setPay(String pay) {
        this.pay = pay;
    }
    
}
