// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package piya.com.repay.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import piya.com.repay.domain.Userexit;

privileged aspect Userexit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Userexit.entityManager;
    
    public static final EntityManager Userexit.entityManager() {
        EntityManager em = new Userexit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Userexit.countUserexits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Userexit o", Long.class).getSingleResult();
    }
    
    public static List<Userexit> Userexit.findAllUserexits() {
        return entityManager().createQuery("SELECT o FROM Userexit o", Userexit.class).getResultList();
    }
    
    public static Userexit Userexit.findUserexit(Long id) {
        if (id == null) return null;
        return entityManager().find(Userexit.class, id);
    }
    
    public static List<Userexit> Userexit.findUserexitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Userexit o", Userexit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Userexit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Userexit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Userexit attached = Userexit.findUserexit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Userexit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Userexit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Userexit Userexit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Userexit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
