// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package piya.com.repay.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import piya.com.repay.domain.Userexit;

privileged aspect Userexit_Roo_Jpa_Entity {
    
    declare @type: Userexit: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Userexit.id;
    
    @Version
    @Column(name = "version")
    private Integer Userexit.version;
    
    public Long Userexit.getId() {
        return this.id;
    }
    
    public void Userexit.setId(Long id) {
        this.id = id;
    }
    
    public Integer Userexit.getVersion() {
        return this.version;
    }
    
    public void Userexit.setVersion(Integer version) {
        this.version = version;
    }
    
}
