// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package piya.com.repay.web;

import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;
import org.zkoss.zk.ui.select.annotation.Wire;
import org.zkoss.zul.Button;
import org.zkoss.zul.Label;
import org.zkoss.zul.Textbox;
import org.zkoss.zul.Window;
import piya.com.repay.web.InsertComposer;
import zk.roo.Composer;

privileged aspect InsertComposer_Roo_Composer {
    
    declare parents: InsertComposer extends Composer;
    
    declare @type: InsertComposer: @Component;
    
    declare @type: InsertComposer: @Scope("prototype");
    
    @Wire
    public Window InsertComposer.wndMain;
    
    @Wire
    public Textbox InsertComposer.w_iden;
    
    @Wire
    public Textbox InsertComposer.w_fname;
    
    @Wire
    public Textbox InsertComposer.w_lname;
    
    @Wire
    public Textbox InsertComposer.w_addr;
    
    @Wire
    public Textbox InsertComposer.w_bdate;
    
    @Wire
    public Textbox InsertComposer.w_email;
    
    @Wire
    public Textbox InsertComposer.w_na_repay;
    
    @Wire
    public Textbox InsertComposer.w_na_admin;
    
    @Wire
    public Textbox InsertComposer.w_time_repay;
    
    @Wire
    public Textbox InsertComposer.w_amout_repay;
    
    @Wire
    public Textbox InsertComposer.w_remask;
    
    @Wire
    public Label InsertComposer.show_period;
    
    @Wire
    public Label InsertComposer.show_num_day;
    
    @Wire
    public Label InsertComposer.show_principle;
    
    @Wire
    public Label InsertComposer.show_pay;
    
    @Wire
    public Label InsertComposer.show_remine;
    
    @Wire
    public Button InsertComposer.btnAdd;
    
}
