// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package piya.com.repay.web;

import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;
import org.zkoss.zk.ui.select.annotation.Wire;
import org.zkoss.zul.Button;
import org.zkoss.zul.Div;
import org.zkoss.zul.Label;
import org.zkoss.zul.Rows;
import org.zkoss.zul.Textbox;
import org.zkoss.zul.Window;
import piya.com.repay.web.MainComposer;
import zk.roo.Composer;

privileged aspect MainComposer_Roo_Composer {
    
    declare parents: MainComposer extends Composer;
    
    declare @type: MainComposer: @Component;
    
    declare @type: MainComposer: @Scope("prototype");
    
    @Wire
    public Window MainComposer.wndMain;
    
    @Wire
    public Label MainComposer.w_iden;
    
    @Wire
    public Label MainComposer.w_fname;
    
    @Wire
    public Label MainComposer.w_lname;
    
    @Wire
    public Label MainComposer.w_addr;
    
    @Wire
    public Label MainComposer.w_bdate;
    
    @Wire
    public Label MainComposer.w_email;
    
    @Wire
    public Label MainComposer.w_na_repay;
    
    @Wire
    public Label MainComposer.w_na_admin;
    
    @Wire
    public Label MainComposer.w_time_repay;
    
    @Wire
    public Label MainComposer.w_amout_repay;
    
    @Wire
    public Label MainComposer.w_remask;
    
    @Wire
    public Label MainComposer.now_id;
    
    @Wire
    public Label MainComposer.num_save;
    
    @Wire
    public Label MainComposer.num_wait;
    
    @Wire
    public Label MainComposer.show_balance;
    
    @Wire
    public Button MainComposer.btn_submit;
    
    @Wire
    public Button MainComposer.btn_edite;
    
    @Wire
    public Button MainComposer.btn_delet;
    
    @Wire
    public Textbox MainComposer.text_search_befor;
    
    @Wire
    public Button MainComposer.btn_search_befor;
    
    @Wire
    public Rows MainComposer.befor_table_repay_date;
    
    @Wire
    public Textbox MainComposer.text_search_after;
    
    @Wire
    public Button MainComposer.btn_search_after;
    
    @Wire
    public Rows MainComposer.table_repay_date;
    
    @Wire
    public Div MainComposer.show_btn;
    
}
