<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page title="Untitiled ZUL" contentType="text/html;charset=UTF-8"?><zk xmlns:h="xhtml">
    <window apply="piya.com.repay.web.SendComposer" border="normal" id="wndMain" title="Untitled ZUL">
 <panel title="ตารางแสดงข้อมูลผู้ที่ยังไม่ถูกยืนยันสถานะการแจ้งโอนแล้วของวันนี้" border="normal" height="300px">
        <panelchildren>
<grid mold="paging" pageSize="5"  >
        <columns sizable="true">
            <column label="" sortAscending="&#36;{asc}" sortDescending="&#36;{dsc}" width="50%"/>
             <column label="" sortAscending="&#36;{asc}" sortDescending="&#36;{dsc}" width="50%"/>
             
        </columns>
            <rows >
<row><label value="ยอดเงินกู้:"/><label value="ยอดเงินกู้:"/></row>
     </rows>

    </grid>
</panelchildren>
</panel>
    </window>
</zk>
